{
  "name": "chakram-api-testing",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests/ --timeout 90000 --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chakram": "^1.5.0",
    "mocha": "^10.4.0"
  },
  "description": ""
}
